transaction.input.dir=data
transaction.rejected.dir=rejected
transaction.processed.dir=processed
transaction.output.dir=output
transaction.separator.txt=--
transaction.separator.CSV=;
transaction.output.type=CSV
